# GroupMeClientAvalonia

./: GroupMeClientAvalonia.sln  README.md
GroupMeClientAvalonia/: App.xaml  App.xaml.cs  GlobalAssemblyInfo.cs  GroupMeClientAvalonia.csproj  GroupMeClientAvalonia.xml  GroupMeDark.xaml  GroupMeLight.xaml  HamburgerMenu.xaml  Program.cs  ViewLocator.cs  libxammac.dylib
GroupMeClientAvalonia/Assets/Fonts/: README.txt
GroupMeClientAvalonia/Caching/: CacheContext.cs
GroupMeClientAvalonia/Converters/: InverseBoolConverter.cs  IsZeroConverter.cs
GroupMeClientAvalonia/Extensions/: BackgroundBinaryChangerBehavior.cs  EnumBindingSourceExtension.cs  FileDragDropHelper.cs  FocusOnLoadBehavior.cs  InfiniteScrollBehavior.cs  InfiniteScrollBehaviorPositionHelper.cs  ListBoxWithPosition.cs  ScrollIntoViewBehavior.cs  TextBoxSendBehavior.cs  WebBrowserHelper.cs  ZoomBorder.cs
GroupMeClientAvalonia/Messaging/: DialogRequestMessage.cs  DisconnectedRequestMessage.cs  IndexAndRunPluginRequestMessage.cs  UnreadRequestMessage.cs
GroupMeClientAvalonia/Native/MacOS/: MacUtils.cs
GroupMeClientAvalonia/Native/Windows/: RecoveryManager.cs  WindowsThemeUtils.cs  WindowsUtils.cs
GroupMeClientAvalonia/Notifications/: INotificationSink.cs  NotificationRouter.cs
GroupMeClientAvalonia/Notifications/Display/: IPopupNotificationSink.cs  PopupNotificationProvider.cs
GroupMeClientAvalonia/Notifications/Display/Win10/: DesktopNotificationManagerCompat.cs  GroupMeNotificationActivator.cs  Win10ToastNotificationsProvider.cs
GroupMeClientAvalonia/Notifications/Display/WpfToast/: ToastHolder.xaml  ToastHolder.xaml.cs  ToastHolderViewModel.cs  ToastNotification.xaml  ToastNotification.xaml.cs  ToastNotificationViewModel.cs  WPFToastNotificationProvider.cs
GroupMeClientAvalonia/Notifications/Display/macOS/: MacOSToastNotificationProvider.cs
GroupMeClientAvalonia/Plugins/: PluginManager.cs
GroupMeClientAvalonia/Properties/: Resources.Designer.cs
GroupMeClientAvalonia/Settings/: ChatsSettings.cs  CoreSettings.cs  SettingsManager.cs  ThemeOptions.cs  UISettings.cs
GroupMeClientAvalonia/Themes/: ThemeManager.cs
GroupMeClientAvalonia/Utilities/: ImageUtils.cs  RegexUtils.cs  ReliabilityStateMachine.cs
GroupMeClientAvalonia/ViewModels/: ChatsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
GroupMeClientAvalonia/ViewModels/Controls/: AvatarControlViewModel.cs  GroupContentsControlViewModel.cs  GroupControlViewModel.cs  InlineReadSentMarkerControlViewModel.cs  InlineTimestampControlViewModel.cs  LoadingControlViewModel.cs  MessageControlViewModel.cs  MessageControlViewModelBase.cs  MessageEffectsControlViewModel.cs  MultiLikeControlViewModel.cs  PaginatedMessagesControlViewModel.cs  PopupViewModel.cs  SendContentControlViewModelBase.cs  SendFileControlViewModel.cs  SendImageControlViewModel.cs  ViewImageControlViewModel.cs
GroupMeClientAvalonia/ViewModels/Controls/Attachments/: FileAttachmentControlViewModel.cs  GenericLinkAttachmentControlViewModel.cs  GroupMeImageAttachmentControlViewModel.cs  ImageLinkAttachmentControlViewModel.cs  LinkAttachmentBaseViewModel.cs  TwitterAttachmentControlViewModel.cs  VideoAttachmentControlViewModel.cs
GroupMeClientAvalonia/Views/: ChatsView.xaml  ChatsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GroupMeClientAvalonia/Views/Controls/: AvatarControl.xaml  AvatarControl.xaml.cs  GroupContentsControl.xaml  GroupContentsControl.xaml.cs  GroupControl.xaml  GroupControl.xaml.cs  InlineReadSentMarkerControl.xaml  InlineReadSentMarkerControl.xaml.cs  InlineTimestampControl.xaml  InlineTimestampControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  MessageEffectsControl.xaml  MessageEffectsControl.xaml.cs  MultiLikeControl.xaml  MultiLikeControl.xaml.cs  PaginatedMessagesControl.xaml  PaginatedMessagesControl.xaml.cs  Popup.xaml  Popup.xaml.cs  SendFileControl.xaml  SendFileControl.xaml.cs  SendImageControl.xaml  SendImageControl.xaml.cs  ViewImageControl.xaml  ViewImageControl.xaml.cs
GroupMeClientAvalonia/Views/Controls/Attachments/: FileAttachmentControl.xaml  FileAttachmentControl.xaml.cs  GenericLinkAttachmentControl.xaml  GenericLinkAttachmentControl.xaml.cs  GroupMeImageAttachmentControl.xaml  GroupMeImageAttachmentControl.xaml.cs  ImageLinkAttachmentControl.xaml  ImageLinkAttachmentControl.xaml.cs  TwitterAttachmentControl.xaml  TwitterAttachmentControl.xaml.cs  VideoAttachmentControl.xaml  VideoAttachmentControl.xaml.cs
MicroCubeAvalonia/: DefaultTheme.xaml  MicroCubeAvalonia.csproj
MicroCubeAvalonia/Controls/: HamburgerMenu.cs  HamburgerMenu.xaml  HamburgerMenuItem.xaml
MicroCubeAvalonia/IconPack/: IconControl.cs  IconControl.xaml
