<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Notifications\Display\WpfToast\ToastHolder.xaml" />
    <AvaloniaResource Remove="Notifications\Display\WpfToast\ToastNotification.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\GenericLinkAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\GroupMeImageAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\TwitterAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\VideoAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\AvatarControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\GroupContentsControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\GroupControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\InlineReadSentMarkerControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\InlineTimestampControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\MessageControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\MultiLikeControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Popup.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Notifications\Display\WpfToast\ToastHolder.xaml" />
    <None Remove="Notifications\Display\WpfToast\ToastNotification.xaml" />
    <None Remove="Views\Controls\Attachments\GenericLinkAttachmentControl.xaml" />
    <None Remove="Views\Controls\Attachments\GroupMeImageAttachmentControl.xaml" />
    <None Remove="Views\Controls\Attachments\TwitterAttachmentControl.xaml" />
    <None Remove="Views\Controls\Attachments\VideoAttachmentControl.xaml" />
    <None Remove="Views\Controls\AvatarControl.xaml" />
    <None Remove="Views\Controls\GroupContentsControl.xaml" />
    <None Remove="Views\Controls\GroupControl.xaml" />
    <None Remove="Views\Controls\InlineReadSentMarkerControl.xaml" />
    <None Remove="Views\Controls\InlineTimestampControl.xaml" />
    <None Remove="Views\Controls\MessageControl.xaml" />
    <None Remove="Views\Controls\MultiLikeControl.xaml" />
    <None Remove="Views\Controls\Popup.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.9.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.0" />
    <PackageReference Include="DynamicData" Version="6.14.1" />
    <PackageReference Include="GitInfo" Version="2.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GroupMeClientPlugin" Version="1.0.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.8.3" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\AvatarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\InlineReadSentMarkerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\InlineTimestampControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\MultiLikeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\GroupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\GroupMeClient\GroupMeClientApi\GroupMeClientApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\GroupContentsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Notifications\Display\WpfToast\ToastHolder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Notifications\Display\WpfToast\ToastNotification.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\MessageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Attachments\GenericLinkAttachmentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Attachments\GroupMeImageAttachmentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Attachments\TwitterAttachmentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Attachments\VideoAttachmentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Popup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
