<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Alex Dillon</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;SA1633;SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Assets\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Notifications\Display\WpfToast\ToastHolder.xaml" />
    <AvaloniaResource Remove="Notifications\Display\WpfToast\ToastNotification.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\FileAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\GenericLinkAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\GroupMeImageAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\TwitterAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Attachments\VideoAttachmentControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\AvatarControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\GroupContentsControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\GroupControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\InlineReadSentMarkerControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\InlineTimestampControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\LoadingControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\MessageControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\MessageEffectsControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\MultiLikeControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\PaginatedMessagesControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\Popup.xaml" />
    <AvaloniaResource Remove="Views\Controls\SendImageControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\ViewImageControl.xaml" />
    <AvaloniaResource Remove="Views\LoginView.xaml" />
    <AvaloniaResource Remove="Views\SearchView.xaml" />
    <AvaloniaResource Remove="Views\SettingsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="groupme.ico" />
    <None Remove="Notifications\Display\WpfToast\ToastHolder.xaml" />
    <None Remove="Notifications\Display\WpfToast\ToastNotification.xaml" />
    <None Remove="Views\Controls\Attachments\FileAttachmentControl.xaml" />
    <None Remove="Views\Controls\Attachments\GenericLinkAttachmentControl.xaml" />
    <None Remove="Views\Controls\Attachments\GroupMeImageAttachmentControl.xaml" />
    <None Remove="Views\Controls\Attachments\TwitterAttachmentControl.xaml" />
    <None Remove="Views\Controls\Attachments\VideoAttachmentControl.xaml" />
    <None Remove="Views\Controls\AvatarControl.xaml" />
    <None Remove="Views\Controls\GroupContentsControl.xaml" />
    <None Remove="Views\Controls\GroupControl.xaml" />
    <None Remove="Views\Controls\InlineReadSentMarkerControl.xaml" />
    <None Remove="Views\Controls\InlineTimestampControl.xaml" />
    <None Remove="Views\Controls\LoadingControl.xaml" />
    <None Remove="Views\Controls\MessageControl.xaml" />
    <None Remove="Views\Controls\MessageEffectsControl.xaml" />
    <None Remove="Views\Controls\MultiLikeControl.xaml" />
    <None Remove="Views\Controls\PaginatedMessagesControl.xaml" />
    <None Remove="Views\Controls\Popup.xaml" />
    <None Remove="Views\Controls\SendImageControl.xaml" />
    <None Remove="Views\Controls\ViewImageControl.xaml" />
    <None Remove="Views\LoginView.xaml" />
    <None Remove="Views\SearchView.xaml" />
    <None Remove="Views\SettingsView.xaml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.3" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.9.3" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.9.3" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.3" />
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="GitInfo" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GroupMeClientApi" Version="1.0.3" />
    <PackageReference Include="GroupMeClientPlugin" Version="1.0.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\AvatarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\InlineReadSentMarkerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\InlineTimestampControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\MultiLikeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\GroupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MicroCubeAvalonia\MicroCubeAvalonia.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\GroupContentsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Notifications\Display\WpfToast\ToastHolder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Notifications\Display\WpfToast\ToastNotification.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\MessageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Attachments\GenericLinkAttachmentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Attachments\GroupMeImageAttachmentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Attachments\TwitterAttachmentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Attachments\VideoAttachmentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Popup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\ViewImageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\SendImageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\groupme.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\PaginatedMessagesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\LoadingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\MessageEffectsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Native\macOS\" />
    <Folder Include="Native\Linux\" />
  </ItemGroup>
  
</Project>
